github.com/zoobzio/pipz/api.go:374:		Process			100.0%
github.com/zoobzio/pipz/api.go:380:		Name			100.0%
github.com/zoobzio/pipz/apply.go:36:		Apply			100.0%
github.com/zoobzio/pipz/circuitbreaker.go:113:	NewCircuitBreaker	100.0%
github.com/zoobzio/pipz/circuitbreaker.go:128:	Process			96.4%
github.com/zoobzio/pipz/circuitbreaker.go:192:	onSuccess		100.0%
github.com/zoobzio/pipz/circuitbreaker.go:209:	onFailure		100.0%
github.com/zoobzio/pipz/circuitbreaker.go:228:	SetFailureThreshold	100.0%
github.com/zoobzio/pipz/circuitbreaker.go:239:	SetSuccessThreshold	100.0%
github.com/zoobzio/pipz/circuitbreaker.go:250:	SetResetTimeout		100.0%
github.com/zoobzio/pipz/circuitbreaker.go:258:	GetState		100.0%
github.com/zoobzio/pipz/circuitbreaker.go:271:	GetFailureThreshold	100.0%
github.com/zoobzio/pipz/circuitbreaker.go:278:	GetSuccessThreshold	100.0%
github.com/zoobzio/pipz/circuitbreaker.go:285:	GetResetTimeout		100.0%
github.com/zoobzio/pipz/circuitbreaker.go:292:	Reset			100.0%
github.com/zoobzio/pipz/circuitbreaker.go:303:	Name			100.0%
github.com/zoobzio/pipz/concurrent.go:70:	NewConcurrent		100.0%
github.com/zoobzio/pipz/concurrent.go:78:	Process			96.0%
github.com/zoobzio/pipz/concurrent.go:135:	Add			100.0%
github.com/zoobzio/pipz/concurrent.go:143:	Remove			100.0%
github.com/zoobzio/pipz/concurrent.go:156:	Len			100.0%
github.com/zoobzio/pipz/concurrent.go:163:	Clear			100.0%
github.com/zoobzio/pipz/concurrent.go:171:	SetProcessors		100.0%
github.com/zoobzio/pipz/concurrent.go:180:	Name			100.0%
github.com/zoobzio/pipz/contest.go:59:		NewContest		100.0%
github.com/zoobzio/pipz/contest.go:68:		Process			100.0%
github.com/zoobzio/pipz/contest.go:177:		SetCondition		100.0%
github.com/zoobzio/pipz/contest.go:185:		Add			100.0%
github.com/zoobzio/pipz/contest.go:193:		Remove			100.0%
github.com/zoobzio/pipz/contest.go:206:		Len			100.0%
github.com/zoobzio/pipz/contest.go:213:		Clear			100.0%
github.com/zoobzio/pipz/contest.go:221:		SetProcessors		100.0%
github.com/zoobzio/pipz/contest.go:230:		Name			100.0%
github.com/zoobzio/pipz/effect.go:35:		Effect			100.0%
github.com/zoobzio/pipz/enrich.go:35:		Enrich			100.0%
github.com/zoobzio/pipz/error.go:26:		Error			100.0%
github.com/zoobzio/pipz/error.go:48:		Unwrap			100.0%
github.com/zoobzio/pipz/error.go:59:		IsTimeout		100.0%
github.com/zoobzio/pipz/error.go:70:		IsCanceled		100.0%
github.com/zoobzio/pipz/error.go:85:		Error			100.0%
github.com/zoobzio/pipz/error.go:92:		sanitizePanicMessage	95.0%
github.com/zoobzio/pipz/error.go:147:		recoverFromPanic	100.0%
github.com/zoobzio/pipz/fallback.go:54:		NewFallback		100.0%
github.com/zoobzio/pipz/fallback.go:66:		Process			88.9%
github.com/zoobzio/pipz/fallback.go:108:	SetProcessors		100.0%
github.com/zoobzio/pipz/fallback.go:120:	AddFallback		100.0%
github.com/zoobzio/pipz/fallback.go:128:	InsertAt		100.0%
github.com/zoobzio/pipz/fallback.go:139:	RemoveAt		100.0%
github.com/zoobzio/pipz/fallback.go:153:	Name			100.0%
github.com/zoobzio/pipz/fallback.go:160:	GetProcessors		100.0%
github.com/zoobzio/pipz/fallback.go:169:	Len			100.0%
github.com/zoobzio/pipz/fallback.go:176:	GetPrimary		100.0%
github.com/zoobzio/pipz/fallback.go:187:	GetFallback		100.0%
github.com/zoobzio/pipz/fallback.go:197:	SetPrimary		100.0%
github.com/zoobzio/pipz/fallback.go:208:	SetFallback		100.0%
github.com/zoobzio/pipz/filter.go:62:		NewFilter		100.0%
github.com/zoobzio/pipz/filter.go:72:		Process			93.3%
github.com/zoobzio/pipz/filter.go:108:		SetCondition		100.0%
github.com/zoobzio/pipz/filter.go:117:		SetProcessor		100.0%
github.com/zoobzio/pipz/filter.go:126:		Condition		100.0%
github.com/zoobzio/pipz/filter.go:133:		Processor		100.0%
github.com/zoobzio/pipz/filter.go:140:		Name			100.0%
github.com/zoobzio/pipz/handle.go:56:		NewHandle		100.0%
github.com/zoobzio/pipz/handle.go:65:		Process			66.7%
github.com/zoobzio/pipz/handle.go:101:		SetProcessor		100.0%
github.com/zoobzio/pipz/handle.go:109:		SetErrorHandler		100.0%
github.com/zoobzio/pipz/handle.go:117:		Name			100.0%
github.com/zoobzio/pipz/handle.go:124:		GetProcessor		100.0%
github.com/zoobzio/pipz/handle.go:131:		GetErrorHandler		100.0%
github.com/zoobzio/pipz/mutate.go:32:		Mutate			100.0%
github.com/zoobzio/pipz/race.go:54:		NewRace			100.0%
github.com/zoobzio/pipz/race.go:62:		Process			93.8%
github.com/zoobzio/pipz/race.go:146:		Add			100.0%
github.com/zoobzio/pipz/race.go:154:		Remove			100.0%
github.com/zoobzio/pipz/race.go:167:		Len			100.0%
github.com/zoobzio/pipz/race.go:174:		Clear			100.0%
github.com/zoobzio/pipz/race.go:182:		SetProcessors		100.0%
github.com/zoobzio/pipz/race.go:191:		Name			100.0%
github.com/zoobzio/pipz/ratelimiter.go:94:	NewRateLimiter		100.0%
github.com/zoobzio/pipz/ratelimiter.go:103:	Process			100.0%
github.com/zoobzio/pipz/ratelimiter.go:152:	SetRate			100.0%
github.com/zoobzio/pipz/ratelimiter.go:160:	SetBurst		100.0%
github.com/zoobzio/pipz/ratelimiter.go:168:	SetMode			100.0%
github.com/zoobzio/pipz/ratelimiter.go:180:	GetRate			100.0%
github.com/zoobzio/pipz/ratelimiter.go:187:	GetBurst		100.0%
github.com/zoobzio/pipz/ratelimiter.go:194:	GetMode			100.0%
github.com/zoobzio/pipz/ratelimiter.go:201:	Name			100.0%
github.com/zoobzio/pipz/retry.go:44:		NewRetry		100.0%
github.com/zoobzio/pipz/retry.go:56:		Process			90.9%
github.com/zoobzio/pipz/retry.go:108:		SetMaxAttempts		100.0%
github.com/zoobzio/pipz/retry.go:119:		GetMaxAttempts		100.0%
github.com/zoobzio/pipz/retry.go:126:		Name			100.0%
github.com/zoobzio/pipz/retry.go:169:		NewBackoff		100.0%
github.com/zoobzio/pipz/retry.go:182:		Process			91.7%
github.com/zoobzio/pipz/retry.go:238:		SetMaxAttempts		100.0%
github.com/zoobzio/pipz/retry.go:249:		SetBaseDelay		100.0%
github.com/zoobzio/pipz/retry.go:257:		GetMaxAttempts		100.0%
github.com/zoobzio/pipz/retry.go:264:		GetBaseDelay		100.0%
github.com/zoobzio/pipz/retry.go:271:		Name			100.0%
github.com/zoobzio/pipz/scaffold.go:56:		NewScaffold		100.0%
github.com/zoobzio/pipz/scaffold.go:64:		Process			100.0%
github.com/zoobzio/pipz/scaffold.go:98:		Add			100.0%
github.com/zoobzio/pipz/scaffold.go:106:	Remove			100.0%
github.com/zoobzio/pipz/scaffold.go:119:	Len			100.0%
github.com/zoobzio/pipz/scaffold.go:126:	Clear			100.0%
github.com/zoobzio/pipz/scaffold.go:134:	SetProcessors		100.0%
github.com/zoobzio/pipz/scaffold.go:143:	Name			100.0%
github.com/zoobzio/pipz/sequence.go:57:		NewSequence		100.0%
github.com/zoobzio/pipz/sequence.go:77:		Register		100.0%
github.com/zoobzio/pipz/sequence.go:103:	Process			94.1%
github.com/zoobzio/pipz/sequence.go:152:	Len			100.0%
github.com/zoobzio/pipz/sequence.go:159:	Clear			100.0%
github.com/zoobzio/pipz/sequence.go:166:	Unshift			100.0%
github.com/zoobzio/pipz/sequence.go:173:	Push			100.0%
github.com/zoobzio/pipz/sequence.go:180:	Shift			100.0%
github.com/zoobzio/pipz/sequence.go:195:	Pop			100.0%
github.com/zoobzio/pipz/sequence.go:211:	Names			100.0%
github.com/zoobzio/pipz/sequence.go:223:	Remove			100.0%
github.com/zoobzio/pipz/sequence.go:238:	Replace			100.0%
github.com/zoobzio/pipz/sequence.go:253:	After			100.0%
github.com/zoobzio/pipz/sequence.go:268:	Before			100.0%
github.com/zoobzio/pipz/sequence.go:283:	Name			100.0%
github.com/zoobzio/pipz/switch.go:78:		NewSwitch		100.0%
github.com/zoobzio/pipz/switch.go:88:		Process			93.3%
github.com/zoobzio/pipz/switch.go:119:		AddRoute		100.0%
github.com/zoobzio/pipz/switch.go:127:		RemoveRoute		100.0%
github.com/zoobzio/pipz/switch.go:135:		SetCondition		100.0%
github.com/zoobzio/pipz/switch.go:143:		Routes			100.0%
github.com/zoobzio/pipz/switch.go:155:		HasRoute		100.0%
github.com/zoobzio/pipz/switch.go:163:		ClearRoutes		100.0%
github.com/zoobzio/pipz/switch.go:171:		SetRoutes		100.0%
github.com/zoobzio/pipz/switch.go:182:		Name			100.0%
github.com/zoobzio/pipz/timeout.go:44:		NewTimeout		100.0%
github.com/zoobzio/pipz/timeout.go:53:		Process			95.2%
github.com/zoobzio/pipz/timeout.go:115:		SetDuration		100.0%
github.com/zoobzio/pipz/timeout.go:123:		GetDuration		100.0%
github.com/zoobzio/pipz/timeout.go:130:		Name			100.0%
github.com/zoobzio/pipz/transform.go:23:	Transform		100.0%
github.com/zoobzio/pipz/workerpool.go:36:	NewWorkerPool		100.0%
github.com/zoobzio/pipz/workerpool.go:53:	Name			100.0%
github.com/zoobzio/pipz/workerpool.go:60:	Process			100.0%
github.com/zoobzio/pipz/workerpool.go:126:	Add			100.0%
github.com/zoobzio/pipz/workerpool.go:134:	Remove			100.0%
github.com/zoobzio/pipz/workerpool.go:147:	Len			100.0%
github.com/zoobzio/pipz/workerpool.go:154:	Clear			100.0%
github.com/zoobzio/pipz/workerpool.go:162:	SetProcessors		100.0%
github.com/zoobzio/pipz/workerpool.go:171:	WithTimeout		100.0%
github.com/zoobzio/pipz/workerpool.go:179:	SetWorkerCount		100.0%
github.com/zoobzio/pipz/workerpool.go:193:	GetWorkerCount		100.0%
github.com/zoobzio/pipz/workerpool.go:200:	GetActiveWorkers	100.0%
total:						(statements)		97.7%
